# SriSaiExBoysHstl

./: gradlew  gradlew.bat
app/: build.gradle
app/schemas/com.ssebh.srisaiexboyshstl.db.MainDatabase/: 1.json
app/src/androidTest/java/com/ssebh/srisaiexboyshstl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssebh/srisaiexboyshstl/: MainActivity.kt  PendingActivity.kt  RoomsActivity.kt  UpdateUserActivity.kt  UserDetailActivity.kt  UsersActivity.kt  Welcome.kt
app/src/main/java/com/ssebh/srisaiexboyshstl/adaptor/: Floor_Cat_Adaptor.kt  Room_In_Floor_Adaptor.kt  Users_In_Rooms_Adaptor.kt  Users_In_Rooms_Pending_Adaptor.kt
app/src/main/java/com/ssebh/srisaiexboyshstl/common/: Common.kt
app/src/main/java/com/ssebh/srisaiexboyshstl/dao/: Floor_Cat_Dao.kt  Rooms_In_Floor_Dao.kt  Users_In_Rooms_Dao.kt
app/src/main/java/com/ssebh/srisaiexboyshstl/db/: MainDatabse.kt
app/src/main/java/com/ssebh/srisaiexboyshstl/entity/: Address.kt  Floor_Cat.kt  Rooms_In_Floor.kt  Users_In_Rooms.kt
app/src/main/java/com/ssebh/srisaiexboyshstl/interfaces/: ItemClickListner.kt
app/src/main/java/com/ssebh/srisaiexboyshstl/repo/: Repository.kt
app/src/main/java/com/ssebh/srisaiexboyshstl/viewmodel/: HostelViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pending.xml  activity_rooms.xml  activity_update_user.xml  activity_user_detail.xml  activity_users.xml  activity_welcome.xml  add_floor_item.xml  add_room_item.xml  add_user_item.xml  floor_cat_item_list.xml  pending_list_item.xml  room_item_list.xml  search_view.xml  user_item_list.xml  xx.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssebh/srisaiexboyshstl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
