<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
    <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="1">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/iv_floor_item"
            android:layout_weight="0.10"
            android:scaleType="fitXY"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
    />
    <TextView
            android:text="1st Floor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_floor_item_name"
            android:layout_marginLeft="4dp"
            android:padding="2dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.66"/>
        <Button
                android:id="@+id/btn_floor_item_delete"
                android:layout_weight="0.12"
                android:layout_width="0dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:background="@android:drawable/ic_menu_delete"
                android:layout_height="wrap_content"
        />
        <Button
                android:id="@+id/btn_floor_item_update"
                android:backgroundTint="@android:color/holo_green_light"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_weight="0.12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
        />

    </LinearLayout>
    <EditText android:layout_width="match_parent"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginTop="2dp"
              android:background="@android:color/holo_blue_dark"
              android:enabled="false"
              android:layout_height="1dp"/>
</LinearLayout>