<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            app:contentPadding="4dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="RoomNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/tv_pending_list_room_no"
                    android:layout_weight="0.75"
                    android:textSize="20sp" android:textStyle="bold"/>
            <TextView
                    android:text="Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/tv_pending_list_user_name"
                    android:layout_weight="1.50" android:textSize="20sp" android:textStyle="bold"/>
            <TextView
                    android:text="Phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/tv_pending_list_phone"
                    android:layout_weight="1.50" android:textSize="20sp"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/btn_pending_call"
                    android:layout_weight="0.25" android:background="@android:drawable/sym_action_call"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText" android:background="@color/design_default_color_primary"
                android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
    </LinearLayout>
