<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_margin="4dp"
            android:layout_height="wrap_content">


        <TextView
                android:text="numbe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_room_item_num"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="2dp"
                android:textSize="20sp"
                android:layout_weight="0.25"/>
        <TextView
                android:text="RoomType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_room_item_type"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:padding="2dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_weight="0.33"/>
        <TextView
                android:text="Status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_room_item_state"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="2dp"
                android:textSize="20sp"
                android:layout_weight="0.22"/>
        <Button
                android:id="@+id/btn_room_item_delete"
                android:layout_weight="0.10"
                android:layout_width="0dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:background="@android:drawable/ic_menu_delete"
                android:layout_height="wrap_content"
        />
        <Button
                android:id="@+id/btn_room_item_update"
                android:backgroundTint="@android:color/holo_green_light"
                android:background="@android:drawable/ic_menu_edit"
                android:layout_weight="0.10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

    <EditText android:layout_width="match_parent"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginTop="2dp"
              android:background="@android:color/holo_blue_dark"
              android:enabled="false"
              android:layout_height="1dp"/>
</LinearLayout>
